# gamedle

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sefa/loldle_karakter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json  lol.json  minecraft.json  mlbb.json
app/src/main/java/com/sefa/loldle_karakter/: MainActivity.kt
app/src/main/java/com/sefa/loldle_karakter/data/: GameConfig.kt  GameModels.kt  GameViewModel.kt  GuessModels.kt  LolLoreRepository.kt  LolLoreViewModel.kt  MainViewModel.kt  MinecraftViewModel.kt  UserPreferencesRepository.kt
app/src/main/java/com/sefa/loldle_karakter/ui/: GameScreen.kt  GameSelectionScreen.kt  GuessRowItem.kt  LolLoreLibraryScreen.kt  MinecraftGameScreen.kt
app/src/main/java/com/sefa/loldle_karakter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sefa/loldle_karakter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
